; train with sparks exclusively and compare sparks metrics with complete model

[general]
verbosity = 3
wandb_enable = no
wandb_project_name = sparks
; if training and testing == 0 only run validation once
training = yes
testing = yes
;batch_size = 2
batch_size = 1
run_name = only_sparks_physio
cuda = no

[state]
load_epoch = 0

[data]
;size = full
size = minimal
relative_path = ../data/temp_annotation_masks_new
remove_background = yes
step = 16
chunks_duration = 256
ignore_frames_loss = 6
ignore_index = 4
only_sparks = yes

[network]
initialize_weights = no
num_classes = 2
ndims = 3
border_mode = same
batch_normalization = no
output_relative_path = runs/
first_layer_channels = 8
step = 6
;dilation = 1
temporal_reduction = no
num_channels = 1

[training]
num_workers = 0
criterion = nll_loss
;criterion = focal_loss
epochs = 100000
save_every = 10000
test_every = 5000
plot_every = 100

[testing]
fixed_threshold = 0.9
; use this params to validate the unet
batch_size = 1
dataset_size = full
;dataset_size = minimal
load_epoch = 100000
