[general]
verbosity = 3
wandb_enable = no
wandb_project_name = sparks
; if training and testing == 0 only run validation once
training = yes
testing = yes
;batch_size = 2
batch_size = 1
run_name = new_metrics_test_fct_TEST

[state]
load_epoch = 0

[data]
size = minimal
relative_path = ../data/temp_annotation_masks_new
remove_background = yes
step = 16
chunks_duration = 256
ignore_frames_loss = 6
ignore_index = 4

[network]
initialize_weights = no
num_classes = 4
ndims = 3
border_mode = same
batch_normalization = no
output_relative_path = runs/
first_layer_channels = 8
step = 6
;dilation = 1
;temporal_reduction = no
;num_channels = 1

[training]
num_workers = 0
criterion = nll_loss
epochs = 10000
save_every = 5000
test_every = 1000
plot_every = 1000

[testing]
fixed_threshold = 0.9
; use this params to validate the unet
batch_size = 1
dataset_size = full
;dataset_size = minimal
load_epoch = 100000
sparks_min_radius = 2
puffs_min_radius = 4
waves_min_radius = 6

[predict]
;annotations = no

[processing]
;t_detection_sparks = 0.9
;neighborhood_radius_sparks = 5
;min_radius_sparks = 3
;t_detection_puffs_waves = 0.5
;min_radius_puffs_waves = 4
