; last training: 05/05/2024
[general]
; comment to disable
wandb_enable = yes
wandb_notes = blur frames (2D smoothing) to reduce the impact of space in the decision of the network
; if training == 0 only run validation once:
training = yes
testing = yes
;debug_mode = yes


[training]
run_name = final_model_blur_frames_std_dev_norm
; run_name = final_model_blur_frames
;load_run_name = TEST
load_epoch = 0
train_epochs = 100000
;criterion = nll_loss
;criterion = focal_loss
criterion = lovasz_softmax
lr_start = 1e-4
ignore_frames_loss = 6
; only for focal loss and summed losses:
;gamma = 5
; only for summed losses:
;w = 0.5
cuda = yes

save_every = 10000
test_every = 5000
print_every = 500


[dataset]
relative_path = data/sparks_dataset
dataset_size = full
; dataset_size = minimal
;batch_size = 2
batch_size = 4
; num_workers = 0
data_duration = 256
data_stride = 32
data_smoothing = no
; norm_video = abs_max
norm_video = std_dev
; remove_background = moving
; remove_background = "average"
remove_background = no
;only_sparks = no
;noise_data_augmentation = no
sparks_type = raw
;sparks_type = peaks


[network]
nn_architecture = pablos_unet
;nn_architecture = github_unet
unet_steps = 6
first_layer_channels = 8
;temporal_reduction = no
;num_channels = 1
;dilation = 1
border_mode = same
;batch_normalization = batch
batch_normalization = none
initialize_weights =
; attention = yes
up_mode = transpose


[inference]
; use this params to validate the unet
data_duration = 256
data_stride = 32
inference = overlap
load_epoch = 100000
batch_size = 2
dataset_size = full
; dataset_size = minimal
