[general]
verbosity = 3
wandb_enable = yes
wandb_project_name = sparks
; if training and testing == 0 only run validation once
training = yes
testing = yes
;batch_size = 2
batch_size = 1
run_name = 12_long_chunks_physio

[state]
load_epoch = 0

[data]
size = full
;size = minimal
relative_path = ../data/temp_annotation_masks_new
remove_background = yes
step = 128
chunks_duration = 256
ignore_frames_loss = 6
ignore_index = 4

[network]
initialize_weights = no
num_classes = 4
ndims = 3
border_mode = same
batch_normalization = no
output_relative_path = runs/
first_layer_channels = 8
step = 6
;dilation = 1
temporal_reduction = no
num_channels = 1

[training]
num_workers = 1
criterion = nll_loss
;criterion = focal_loss
epochs = 50000
save_every = 5000
test_every = 1000
plot_every = 100

[testing]
fixed_threshold = 0.9
